server.port=8084
spring.application.name=user-service

#eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
#eureka.client.enabled=false

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=backend
spring.security.oauth2.client.registration.keycloak.client-secret=4ZcwHpdKU4CZDVr4P7PH3xE6AmcxHZOF
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8084/realms/feign/protocol/openid-connect/token






